PYTHONUNBUFFERED=1

TEAM_ID=8
WORKSPACE_ID=349

# modal.state.slyFolder=
# modal.state.slyFolder="/animals_annotated/"
# modal.state.slyFile=
# modal.state.slyFile="/animals_annotated.zip"
# modal.state.archiveUrl=
# modal.state.slyProjectName="Fabric Stain Dataset"
# modal.state.slyArchiveUrl="http://datasetninnja.com/crack-segmentation.tar"


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
